# ======================
# Sauce Labs
# ======================
SAUCE_USERNAME=your-username
SAUCE_ACCESS_KEY=your-access-key
SAUCE_REGION=us-west-1
SAUCE_BUILD_NAME=ahm-proxy-build

# ======================
# Playwright
# ======================
PW_HEADLESS=false
PW_TRACE=true
PW_DEVICE=iPhone 13

# ======================
# Platform selection
# ======================
PLATFORM=web
WEB_VIEWPORT=desktop
MOBILE_OS=android

# ======================
# Runtime
# ======================
NODE_ENV=local
LOG_LEVEL=info

# ======================
# Web
# ======================
WEB_BASE_URL=https://www.saucedemo.com

# ======================
# Mobile apps (local files)
# ======================
IOS_APP_LOCAL=assets/apps/ios/SauceDemo.ipa
ANDROID_APP_LOCAL=assets/apps/android/SauceDemo.apk

# ======================
# Mobile apps (Sauce Storage)
# ======================
IOS_APP_SAUCE=sauce-storage:SauceDemo.ipa
ANDROID_APP_SAUCE=sauce-storage:SauceDemo.apk